<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Merry Christmas Form V & Y</title>
  <link rel="stylesheet" href="./css/Style.css">
</head>
<body onclick="mycall()">
 
  <!-- This sections Shows the Christmas Tree  -->
  <div id="tree"> <div class="star"></div></div>
  <!-- This Sections Shows The Title -->
  <div class="title"> Merry Christmas - 2019<br/>
   <!-- This Sections Displaying/Playing Audio File -->
   <audio id="audioId"    autoplay controls loop>
    <source src="./music/we.wish.you.2.mp3" type="audio/mpeg">
  </audio>
  </div>
  <div class="footer christmas">  <p>&nbsp;</p></div>

  <!-- This Sections Shows the Poem -->
  <div class="poem">
    <p>आपकी आँखों में सजे हों जो भी सपने,
      <p>दिल में छुपी हो जो भी अभिलाषाएं,
        <p>ये क्रिसमस का पर्व उन्हें सच कर जाये,
          <p>क्रिसमस पर, आपके लिए है हमारी यही शुभकानाएं!
            <p>Merry Christmas 
  </div>
  <!-- This Sections Displaying Footer Sections -->
  <div class="footer christmas">
    <p> V & Y Soft. Tech. Pvt. Ltd. @ <script>document.write(new Date().getFullYear())</script>
  </div>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>